def merge_sorted_arrays(arr1, arr2):
    m, n = len(arr1), len(arr2)
    i, j = 0, 0
    while i < m:
        if arr1[i] > arr2[0]:
            arr1[i], arr2[0] = arr2[0], arr1[i]
            first = arr2[0]
            k = 1
            while k < n and arr2[k] < first:
                arr2[k - 1] = arr2[k]
                k += 1
            arr2[k - 1] = first
        i += 1

    return arr1, arr2
arr1 = [1, 3, 5, 7]
arr2 = [2, 4, 6, 8]

arr1, arr2 = merge_sorted_arrays(arr1, arr2)

print("arr1:", arr1)  # Output: [1, 2, 3, 4]
print("arr2:", arr2)  # Output: [5, 6, 7, 8]
